POSTGRES_DRIVER=+asyncpg
POSTGRES_USER=aiohttp
POSTGRES_PASSWORD=aiohttp
POSTGRES_DB=aiohttp
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
HOST_LOCATION=127.0.0.1
PORT_LOCATION=8080
DEBUG=True
URL_ASYNC=https://swapi.dev/api/people